Lek07_WPF_DATA_BINDING/Opgave1/PersonApp/PersonApp/MainWindow.xaml

<Window x:Class="PersonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="293" Margin="84,33,0,0" VerticalAlignment="Top" Width="390">
            <StackPanel Orientation="Horizontal" Height="auto">
            <Label x:Name="lblNavn" Content="Navn:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="txtNavn" HorizontalAlignment="Right" Margin="20,10,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode =TwoWay}" VerticalAlignment="Top" Height="23" Width="114"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20,10,0,0" Text="{Binding Name, Mode =TwoWay}" Width="74" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto">
                <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="txtWeight" HorizontalAlignment="Right" Margin="20,10,0,0" TextWrapping="Wrap" Text="{Binding Weight, Mode =TwoWay}" VerticalAlignment="Top" Height="23" Width="114"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20,10,0,0" Text="{Binding Weight, Mode =TwoWay}" Width="74" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto">
                <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="txtAge" HorizontalAlignment="Right" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Age, Mode =TwoWay}" Height="23" Width="114"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20,10,0,0" Text="{Binding Age, Mode =TwoWay}" Width="74" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto">
                <Label x:Name="lblScore" Content="Score:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="txtScore" HorizontalAlignment="Right" Margin="20,10,0,0" TextWrapping="Wrap" Text="{Binding Score, Mode =TwoWay}" VerticalAlignment="Top" Height="23" Width="114"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20,10,0,0" Text="{Binding Score, Mode =TwoWay}" Width="74" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto">
                <Label x:Name="lblAccepted" Content="Accepted:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="txtAccepted" HorizontalAlignment="Right" Margin="20,10,0,0" TextWrapping="Wrap" Text="{Binding Accepted, Mode =TwoWay}" VerticalAlignment="Top" Height="23" Width="114"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20,10,0,0" Text="{Binding Accepted, Mode =TwoWay}" Width="74" />

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
