Lek01_INTRODUKTION/Opgave8.cs/Lommeregner/MainWindow.xaml

<Window x:Class="Lommeregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lommeregner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="423">
    <Grid>
        <TextBox x:Name="txfEquation" HorizontalAlignment="Left" Margin="59,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="38" TextChanged="TextBox_TextChanged" Visibility="Visible"/>
        <Button x:Name="btn1" Content="1&#xD;&#xA;" HorizontalAlignment="Left" Margin="59,107,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2&#xD;&#xA;" HorizontalAlignment="Left" Margin="170,107,0,0" VerticalAlignment="Top" Width="52" Click="btn2_Click"/>
        <Button x:Name="btn4" Content="4&#xA;" HorizontalAlignment="Left" Margin="59,181,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Copy_Click"/>
        <Button x:Name="btn5" Content="5&#xA;" HorizontalAlignment="Left" Margin="170,181,0,0" VerticalAlignment="Top" Width="52" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="276,181,0,0" VerticalAlignment="Top" Height="36" Width="49" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7&#xA;" HorizontalAlignment="Left" Margin="59,247,0,0" VerticalAlignment="Top" Width="50" Click="btn1_Copy1_Click"/>
        <Button x:Name="btn8" Content="8&#xA;" HorizontalAlignment="Left" Margin="170,247,0,0" VerticalAlignment="Top" Width="52" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="276,247,0,0" VerticalAlignment="Top" Height="36" Width="49" Click="btn9_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Height="35" Margin="56,322,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="276,322,0,0" VerticalAlignment="Top" Height="35" Width="52" Click="btnMultiply_Click"/>
        <Button x:Name="btnEquation" Content="=" HorizontalAlignment="Left" Height="35" Margin="276,389,0,0" VerticalAlignment="Top" Width="52" FontSize="24" Click="btnEquation_Click"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Height="35" Margin="170,389,0,0" VerticalAlignment="Top" Width="52" Click="btnClear_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Height="35" Margin="170,322,0,0" VerticalAlignment="Top" Width="52" Click="btnMinus_Click"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Height="35" Margin="59,389,0,0" VerticalAlignment="Top" Width="50" Click="btnDivision_Click"/>
        <Button x:Name="btn3" Content="3&#xD;&#xA;" HorizontalAlignment="Left" Height="36" Margin="276,107,0,0" VerticalAlignment="Top" Width="52" Click="btn3_Click"/>

    </Grid>
</Window>
