Lek06_WPF/Opgave1_2/Opgave1_2/Opgave1_2/MainWindow.xaml

<Window x:Class="Opgave1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="hellloworld1" Content="Hello World 1" HorizontalAlignment="Left" Margin="74.6,72,0,0" VerticalAlignment="Top" Width="250" FontSize="36" Background="Black" BorderBrush="#FFF4F4F4" Foreground="#FF00FF0C" Grid.Column="1" Click="hellloworld1_Click" IsEnabled="False" />
        <Button x:Name="helloworld2" Content="Hello World 2" HorizontalAlignment="Left" Margin="74.6,52,0,0" VerticalAlignment="Top" Width="250" FontSize="36" Background="Black" BorderBrush="#FFF4F4F4" Foreground="#FF00FF0C" Grid.Column="1" Grid.Row="1" Click="helloworld2_Click" IsEnabled="False" />
        <Label x:Name="text1" Content="Text1" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Foreground="#FF0F00FF" FontSize="18"/>
        <Label x:Name="text2" Content="Text2" HorizontalAlignment="Left" Margin="396.6,87,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontSize="18" Foreground="#FFFF0037" Grid.ColumnSpan="2"/>
        <Label x:Name="text3" Content="Text3" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Foreground="#FFFFAE00" FontSize="18"/>
        <Label x:Name="text4" Content="Text4" HorizontalAlignment="Left" Margin="396.6,60,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="18" Foreground="#FFB400FF" Grid.ColumnSpan="2"/>
        <RadioButton Content="Enable button 1" Grid.Column="1" HorizontalAlignment="Left" Margin="147.6,146,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Enable button 2" Grid.Column="1" HorizontalAlignment="Left" Margin="147.6,32,0,85" Grid.Row="1" FontSize="18" Checked="RadioButton_Checked_2"/>
       


    </Grid>

</Window>
