Lek01_INTRODUKTION/Opgave7.cs/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="NameApp" Margin="-116,0,0,0">
        <Button x:Name="buttonAddToListbox" Content="Add to Listbox&#xD;&#xA;&#xA;" HorizontalAlignment="Center" Height="35" Margin="0,111,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <Label x:Name="lblName" Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="188,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txfName" HorizontalAlignment="Left" Margin="237,111,0,0" Text="Type your name here&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox x:Name="ListboxNames" Margin="615,111,118,177"/>
        <Button x:Name="buttonClearListBox" Content="Clear Listbox&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="33" Width="106" Click="buttonClearListBox_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="232,298,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="432,341,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
